{
  "name": "swapi-graphql-server",
  "version": "0.1.0",
  "description": "Swapi GraphQL server",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon ."
  },
  "dependencies": {
    "express": "^4.16.1",
    "express-graphql": "^0.6.11",
    "graphql": "^0.11.3"
  },
  "author": "Daniel Gimenez",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
