{
  "name": "hal-to-graphql",
  "version": "0.1.0",
  "description": "HAL to GraphQL server",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test:watch": "mocha -w"
  },
  "peerDependencies": {
    "graphql": "^0.11.3"
  },
  "author": "Daniel Gimenez",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "lodash": "^4.17.4",
    "swagger-parser": "^3.4.2",
    "url-template": "^2.0.8"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
